---

#Routeur C1111
ansible_user : cisco
ansible_password : cisco!123
ansible_become: yes
ansible_become_method: enable
ansible_become_password: cisco!123
# Propre à cisco (voir https://docs.ansible.com/ansible/latest/network/user_guide/platform_ios.html)
ansible_connection : network_cli
ansible_network_os : cisco.ios.ios
